<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

<entry key="FIND_DOCUMENTS_FOR_CANDIDATE">
select D.REFNR as Id,
       D.HPT_REFNR as MainId,
       D.SATZ_REFNR as GroupId,
       D.DOK_INFO as Info,
       D.TYP as Type,
       D.DOK_ID as DocId,
       D.DOK_NO as DocNumber,
       D.GROESSE as Groesse,
       D.NAME as Name,
       D.HPT_MODUL as MainModule,
       D.MAIN_PATH as Path,
       D.SATZ_MODUL as GroupModule,
       D.GPG as Gpg,
       D.SCHRSPERR as WriteLock,
       D.SPERRVERM as LockRemark,
       D.OLD_VZ as OldDir
from INET_BWR_ATT A, Z_DOKUMENT D
where ? = A.BWR_REFNR and A.DOK_REFNR = D.REFNR
order by D.NAME
</entry>

<entry key="FIND_DOCUMENTS_FOR_ID">
select REFNR as Id,
       HPT_REFNR as MainId,
       SATZ_REFNR as GroupId,
       DOK_INFO as Info,
       TYP as Type,
       DOK_ID as DocId,
       DOK_NO as DocNumber,
       GROESSE as Groesse,
       NAME as Name,
       HPT_MODUL as MainModule,
       MAIN_PATH as Path,
       SATZ_MODUL as GroupModule,
       GPG as Gpg,
       SCHRSPERR as WriteLock,
       SPERRVERM as LockRemark,
       OLD_VZ as OldDir
from Z_DOKUMENT
where REFNR = ?
order by NAME
</entry>

<entry key="INSERT_FOLDER_ELEMENT">
insert into INET_BWR_ATT (
       REFNR,
       BWR_REFNR,
       DOK_REFNR,
       DOK_ID,
       ANLAGE,
       BEZ,
       GRUPPE,
       SORT1,
       SORT2,
       GEAEND_AM,
       GEAEND_VON)
values (?,?,?,?,?,?,?,?,?,CURRENT_TIMESTAMP,'PERSIS')
</entry>

<entry key="INSERT_DOCUMENT">
insert into Z_DOKUMENT (
       REFNR,
       HPT_REFNR,
       SATZ_REFNR,
       DOK_INFO,
       TYP,
       DOK_ID,
       DOK_NO,
       GROESSE,
       NAME,
       HPT_MODUL,
       MAIN_PATH,
       SATZ_MODUL,
       GPG,
       SCHRSPERR,
       SPERRVERM,
       OLD_VZ,
       DOKUMENT,
       GEAEND_AM,
       GEAEND_VON)
values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,CURRENT_TIMESTAMP,'PERSIS')
</entry>


<entry key="DELETE_ATTACHMENT">
delete from Z_DOKUMENT
       where ? = REFNR
</entry>

<entry key="DELETE_FOLDER_ENTRY">
delete from INET_BWR_ATT
       where ? = DOK_REFNR
</entry>


<entry key="LOAD_DOCUMENT_CONTENT">
select DOKUMENT as Data
     from Z_DOKUMENT
       where REFNR = ?
</entry>

</properties>